{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "npm",
        "sourceMap": false,
        "rootDir": ".",
        "esModuleInterop": true,
    },
    "exclude": [
        "node_modules",
        "lib"
    ],
}